pipeline {
    agent {
        docker {
            label 'pro-spot'
            image "hub.xtalpi.cc/production/exarcli:latest"
            registryUrl 'http://hub.xtalpi.cc'
            registryCredentialsId "hub_pass"
            args '-u root:root -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    options {
        skipDefaultCheckout(true)
        timestamps()
    }
    stages {
        stage ("Code pull"){
            steps{
                checkout scm
            }
        }
        stage ("prepare"){
            steps{
                echo "prepare pipeline env"
                sh "exar login -k $EXAR_APPKEY -s $EXAR_APPSECRET"
                sh 'exar context init'
                load "$WORKSPACE/.exar/env.groovy"
            }
        }
        stage('docker build') {
            when{
              branch "$EXAR_DOCKER_PUBLISH_BRANCH"
            }
            steps {
                echo "docker build"
                sh  ''' exar kit docker-build \
                             docker_file=$EXAR_DOCKER_PUBLISH_DOCKER_FILE
                    '''
                load "$WORKSPACE/.exar/env.groovy"
            }
        }
        stage('docker publish') {
            when{
              branch "$EXAR_DOCKER_PUBLISH_BRANCH"
            }
            steps {
                echo "docker publish"
                sh  ''' exar kit docker-uploadimage \
                             image=$EXAR_DOCKER_BUILD_OUTPUT \
                             project_name=$EXAR_PROJECT_NAME \
                             version=$EXAR_DOCKER_PUBLISH_VERSION \
                             repos=$EXAR_DOCKER_PUBLISH_REPOS \
                             release_note="$EXAR_DOCKER_PUBLISH_RELEASE_NOTE"\
                             intg_source=$RUN_DISPLAY_URL \
                             tracker=$EXAR_DEFAULT_USER \
                             label=task
                    '''
            }
        }
    }

    post {
        always {
            sh 'git clean -ffdx'
        }
    }
}